{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "addwishlist",
        "angellist",
        "assests",
        "Contr",
        "Controlles",
        "cphone",
        "Descr",
        "discound",
        "opencart",
        "Vester"
    ]
}